xml-course/movies.xsd

<?xml version="1.0"?>
<!-- if wanna referrence this schema please add as follow: -->
<!-- % <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" -->
<!-- % targetNamespace="http://www.w3school.com.cn" -->
<!-- %被此 schema 定义的元素 (note, to, from, heading, body) 来自命名空间： "http://www.w3school.com.cn" -->
<!-- % xmlns="http://www.w3school.com.cn" -->
<!-- %指出默认的命名空间是 "http://www.w3school.com.cn" -->
<!-- % elementFormDefault="qualified"> -->
<!-- 指出任何 XML 实例文档所使用的且在此 schema 中声明过的元素必须被命名空间限定。 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="movies">
		<!--  -->
		<xs:complexType>
			<xs:choice>
				<xs:element name="movie">
					<xs:complexType>
						<xs:sequence>
							<!--  -->
							<xs:element name="movie_name" type="xs:string"/>
							<!--  -->
							<xs:element name="IMBd_id">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[t][t][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<!--  -->
							<xs:element name="director" type="xs:string"/>
							<!--  -->
							<xs:element name="screenwriter">
								<xs:complexType>
									<xs:choice>
										<xs:element name="writer" type="xs:string" maxOccurs="5"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<!--  -->
							<xs:element name="stars">
								<xs:complexType>
									<xs:choice>
										<xs:element name="star" type="xs:string" maxOccurs="5"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<!--  -->
							<xs:element name="producer" type="xs:string"/>
							<!--  -->
							<xs:element name="language">
								<xs:complexType>
									<xs:choice>
										<xs:element name="lang" type="xs:string" maxOccurs="5"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<!--  -->
							<xs:element name="release_time" type="xs:date"/>
							<!--  -->
							<xs:element name="length">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[1-9][0-9]"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<!--  -->
							<xs:element name="score">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="sex">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="male"/>
				<xs:enumeration value="female"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:schema>
